pragma circom 2.1.6;

include "../../node_modules/circomlib/circuits/comparators.circom";

// The solution is to compute the average using regular programming, 
// then constrain the output to be correct.

function invert(x) {
    return 1/x;
}

template Average(n) {

    signal input in[n];
    signal denominator_inv;
    signal output out;

    var sum;
    for (var i = 0; i < n; i++) {
        sum += in[i];
    }

    denominator_inv <-- invert(n);
    denominator_inv * n === 1;

    out <== sum * denominator_inv;

}

component main  = Average(5);